<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Top Up Store Sani</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container width */
            height: auto; /* Maintain the aspect ratio */
            margin-top: 20px; /* Add some top margin for spacing */
        }
    </style>
</head>
<body>
    <h1>This is Diamond Top Up Store form sani</h1>
    <img src="d.png" alt="Store Photo">
     <img src="g.png" alt="Store Photo">
    <button onclick="window.location.href='topup.html'">TOP-UP</button>
</body>
</html>
